<html>
<head>
<style> 
  body 
  {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('ac.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;
  background-size: 100% 100%;
  }

* {
  box-sizing: border-box;
}
    div {
  padding: 16px;
  background-color: darkgrey;
}
hr 
{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
a 
{
  color: dodgerblue;
}
p 
{
  color: blue;
  text-align: right;
}
table,th 
{
  color: blue;
  border: 1px solid #f1f1f1;
  text-align: center;
  margin-bottom: 25px;
}
td
{
padding: 10px;
border: 1px solid #f1f1f1;
margin-bottom: 25px;
text-align: center;
}
h2
{
  color: blue;
  text-align: left;
}
h1 
{
  color: black;
  text-align: center;
}
</style>
</head>
<body>
  
  <h1>SMART AC CONTROL</h1>  

</body>
</html>